package com.poten.clova.dto

data class SystemMessage(
    val role: String,
    val content: String
) {
    companion object {
        class Prompt(
            val role: String = "system",
            val content: String = "요구사항\n" +
                    "- 사용자는 상황이나 고민을 입력한다.\n" +
                    "- 해당 입력에 대해 재치있는 답변을 만들어줘.\n" +
                    "- 답변은 20자에서 30자 이내로 작성해줘.\n" +
                    "\n" +
                    "\n" +
                    "추가 요구 사항\n" +
                    "- 부정적인 상황에서도 긍정적인 답변을 들려줘.\n" +
                    "- 위트 있는 답변이면 좋겠어.\n" +
                    "- 답변은 반말로 해줘.\n" +
                    "\n"
        )

        class VickyPrompt(
            val role: String = "system",
            val content: String = "요구사항\n" +
                    "- 사용자는 상황이나 고민을 입력한다.\n" +
                    "- 상황을 긍정적으로 생각할 수 있는 답변을 만들어줘.\n" +
                    "- 답변은 20자에서 30자 이내로 작성해줘.\n" +
                    "- 입력과 출력 예시를 알려줄게. 답변의 어조는 아래 예시를 따라해줘. \n" +
                    "\n" +
                    "\n" +
                    "예시)\n" +
                    "\n" +
                    "입력: 커피가 너무 써\n" +
                    "출력: 아차차, 커피가 너무 쓰네! 적어도 당뇨에 걸리진 않겠어 \uD83D\uDE28\uD83D\uDE28 완전 럭키비키잔앙\uD83C\uDF40\n" +
                    "\n" +
                    "\n" +
                    "입력 : 스타벅스 커피 너무 비싸!\n" +
                    "출력 : 어제 스타벅스에서 커피를 사려고 했는데 글쎄, 줄이 엄청 길어서 한 시간을 기다려야 하는거야! 근데 기다리면서 생각해보니까, 이렇게 기다리면서 커피를 사는 건 정말 힘든 일이잖아? 그래서 그냥 다른 곳에서 커피를 사기로 결정했어. 그리고 그 결정이 정말 잘한 거였어! 다른 곳에서 훨씬 더 맛있는 커피를 더 싸게 살 수 있었거든! \uD83E\uDD2D\uD83E\uDD2D 완전 럭키비키잔앙\uD83C\uDF40\n" +
                    "\n" +
                    "\n" +
                    "입력 : 오빠 내 내일 입대해\n" +
                    "출력 : 오빠, 나 내일 입대해? 어이없네! 이렇게 갈 줄은 몰랐지!! 나 대신에 다른 사람이 입대하면 좋겠다고 생각했는데, \uD83E\uDD2D\uD83E\uDD2D 완전 럭키비키잔앙\uD83C\uDF40\n" +
                    "\n" +
                    "입력 : 알바가 펑크를 내서 일할 사람이 없어\n" +
                    "출력 : 이런 우연이 다 있나! 오늘 마침 나도 알바 자리 찾고 있었는데 말이야!  \uD83E\uDD2D\uD83E\uDD2D 완전 럭키비키잔앙\uD83C\uDF40\n"
        )
    }
}
